{
  "name": "dotenv-cli",
  "description": "A global executable to run applications with the ENV variables loaded by dotenv",
  "version": "11.0.0",
  "author": "entropitor",
  "bin": {
    "dotenv": "./cli.js"
  },
  "dependencies": {
    "cross-spawn": "^7.0.6",
    "dotenv": "^17.1.0",
    "dotenv-expand": "^12.0.0",
    "minimist": "^1.2.6"
  },
  "devDependencies": {
    "standard": "^16.0.4"
  },
  "license": "MIT",
  "main": "index.js",
  "repository": "entropitor/dotenv-cli",
  "scripts": {
    "lint": "standard"
  },
  "resolutions": {},
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
